# teamcall-sample-agora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrt/android/teamcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/android/teamcall/: App.kt
app/src/main/java/com/mrt/android/teamcall/data/model/: User.kt
app/src/main/java/com/mrt/android/teamcall/module/data/: Repository.kt  SendNotificationModel.kt
app/src/main/java/com/mrt/android/teamcall/network/: AppFirebaseMessagingService.kt  RestInterface.kt
app/src/main/java/com/mrt/android/teamcall/ui/: MainModule.kt
app/src/main/java/com/mrt/android/teamcall/ui/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/mrt/android/teamcall/ui/chat/: VideoChatViewActivity.kt
app/src/main/java/com/mrt/android/teamcall/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mrt/android/teamcall/ui/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mrt/android/teamcall/ui/splash/: SplashActivity.kt
app/src/main/java/com/mrt/android/teamcall/util/: BaseRecyclerAdapter.kt  FirebaseManager.kt  ObserveUtil.kt
app/src/main/java/com/mrt/android/teamcall/util/extentions/: PrefExtension.kt
app/src/main/res/drawable/: bg_accept_button.xml  bg_edittext.xml  bg_reject_button.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_chat_view.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrt/android/teamcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
