plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 32
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.mrt.teamcall"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appcompat_version = "1.4.1"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def nav_version_ktx = "2.5.0-alpha04"
    def coroutines_version = "1.4.2"
    def core_ktx_version = "1.3.2"
    def logging_interceptor_version = "3.12.1"
    def picasso_version = "2.5.2"
    def constraitlayout_version = "2.0.2"
    def databinding_version = "3.1.4"
    def koin_version = "2.0.1"
    def daimajia_version = "2.4@aar"
    def agora_version = "3.5.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Play Services
    implementation "com.google.android.gms:play-services-auth:20.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'

    //Appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    //Databinding
    kapt "com.android.databinding:compiler:$databinding_version"
    //Animator
    implementation "com.daimajia.androidanimations:library:$daimajia_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation "com.daimajia.androidanimations:library:$daimajia_version"
    implementation "io.agora.rtc:full-sdk:$agora_version"
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "org.koin:koin-android-architecture:0.9.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}